FROM php:7.4-fpm
RUN set -eux; \
    apt-get update; \
    apt-get upgrade -y; \
    apt-get install -y --no-install-recommends \
            curl \
            libz-dev \
            libzip-dev \
            libmcrypt-dev; \
    rm -rf /var/lib/apt/lists/*

RUN set -eux; \
    # Install the PHP gd library
    docker-php-ext-install zip; \
    docker-php-ext-install pcntl;
